{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "regions": ["fra1"],
  "functions": {
    "api/index.mjs": {
      "maxDuration": 60,
      "includeFiles": "site/**"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}
